<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add" />
                        <MenuItem mnemonicParsing="false" text="Edit" />
                        <MenuItem mnemonicParsing="false" text="Find Synonym" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                    </items></Menu>
            </menus>
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow>
                            <color>
                                <Color red="0.9473684430122375" green="0.9368420839309692" blue="0.9368420839309692" />
                            </color>
                        </Shadow>
                    </bumpInput>
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="0.2980392277240753" green="0.615686297416687" blue="0.95686274766922" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
        </MenuBar>
        <TextField fx:id="searchedWord" layoutX="198.0" layoutY="151.0" prefHeight="26.0" prefWidth="202.0" />
        <Label layoutX="199.0" layoutY="54.0" text="The Offline Dictionary" textFill="#1369d6">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <ListView fx:id="list" layoutX="89.0" layoutY="198.0" prefHeight="171.0" prefWidth="430.0" />
        <Button layoutX="420.0" layoutY="151.0" mnemonicParsing="false" onAction="#search" text="Search" />
        <MenuButton fx:id="fromLang" layoutX="153.0" layoutY="102.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Language">
            <items>
                <MenuItem fx:id="eng" mnemonicParsing="false" onAction="#select" text="English" />
                <MenuItem fx:id="fra" mnemonicParsing="false" onAction="#select" text="French" />
                <MenuItem fx:id="deu" mnemonicParsing="false" text="German" />
                <MenuItem fx:id="ita" mnemonicParsing="false" text="Italian" />
                <MenuItem fx:id="ell" mnemonicParsing="false" text="Modern Greek" />
                <MenuItem fx:id="swe" mnemonicParsing="false" text="Swedish" />
                <MenuItem fx:id="tur" mnemonicParsing="false" text="Turkish" />
            </items>
        </MenuButton>
        <MenuButton fx:id="toLang" layoutX="354.0" layoutY="102.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Language">
            <items>
                <MenuItem mnemonicParsing="false" text="English" />
                <MenuItem mnemonicParsing="false" text="French" />
                <MenuItem mnemonicParsing="false" text="German" />
                <MenuItem mnemonicParsing="false" text="Italian" />
                <MenuItem mnemonicParsing="false" text="Modern Greek" />
                <MenuItem mnemonicParsing="false" text="Swedish" />
                <MenuItem mnemonicParsing="false" text="Turkish" />
            </items>
        </MenuButton>
        <Label layoutX="278.0" layoutY="101.0" text="----&gt;">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
